API for college management system(CMS)

API Overview
=============
        Title : OpenAPI specification 
        Description : API specification document of the CMS System
        Contact : Kalsariya Jay (https://jay-kalsariya.vercel.app)
        Version: 1.0
        API TYPE : Public
        Request and Response Format : application/json
        Server base url =  http://localhost:5000/api


Courses
========
-------------------------------------------------
     GET v1/courses
     Content-Type : application/json
     Request :
         courseType :
         -Support for Filtering (e.g., /courses?courseType="engineering")
         page:
         -support for pagination (e.g., /courses?page=2)
         size : 
         -support for pagination (e.g., /courses?size=10)
         both :
         -support for pagination (e.g., /courses?page=2&size=10)
         sort : sortBy = courseName
         -support for sorting (e.g., /courses?sortBy=courseName)
    
     Response :
          HTTP 200 OK
          (array)
          {
          "Course Id" : 1,
          "Course Name" : "Computer Science",
          "Course Duration" : "6 months",
          "Course Type" : "Full Time"
          }

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }

-------------------------------------------------

     POST v1/courses
     Content-Type : application/json
     Request Body Format:
        {
        "Course Name"
        "Course Duration"
        "Course Type"
        }
        Example:
        {
            "Course Name" : "Computer Science",
            "Course Duration" : "6 months",
            "Course Type" : "Full Time"
        }
     Response :
          HTTP 201 Created
          {
          "Course Id" : 1,
          "Course Name" : "Computer Science",
          "Course Duration" : "6 months",
          "Course Type" : "Full Time"
          }

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }

-------------------------------------------------
           
     GET v1/courses/{courseId}
     Content-Type : application/json
     Request : None
     Response :
         HTTP 200 OK
         {
         "Course Id" : 1,
         "Course Name" : "Computer Science",
         "Course Duration" : "6 months",
         "Course Type" : "Full Time"
         }

         HTTP 400 Bad Request
         {
         "code" : "INVALID_REQUEST",
         "message" : "Request data is invalid"
         }

-------------------------------------------------

     PUT v1/courses/{courseId}
     Content-Type : application/json
     Request Body Format:
        {
        "Course Name"
        "Course Duration"
        "Course Type"
        }
     Response : 
         HTTP 200 OK
         {
         "Course Id" : 1,
         "Course Name" : "Computer Science",
         "Course Duration" : "6 months",
         "Course Type" : "Full Time"
         }

         HTTP 400 Bad Request
         {
         "code" : "INVALID_REQUEST",
         "message" : "Request data is invalid"
         }

         HTTP 404 Not Found
         {
         "code" : "NOT_FOUND",
         "message" : "Requested resource not found"
         }
   
-------------------------------------------------

     DELETE v1/courses/{courseId}
     Content-Type : application/json
     Request : None
     Response :
         HTTP 204 No Content

         HTTP 400 Bad Request
         {
         "code" : "INVALID_REQUEST",
         "message" : "Request data is invalid"
         }

-------------------------------------------------
            
     GET v1/courses/{courseId}/students
     Content-Type : application/json
     Request : None
     Response :
         HTTP 200 OK
         (array)
         {
         "Student Id" : 12,
         "First Name" : "Jay",
         "Last Name" : "Kalsariya",
         "Phone Number" : "1234567890",
         "Address" : "Ahmedabad"
         }

         HTTP 400 Bad Request
         {
         "code" : "INVALID_REQUEST",
         "message" : "Request data is invalid"
         }

-------------------------------------------------

     POST v1/courses/{courseId}/students
     Content-Type : application/json
     Request Body Format:
        {
        "Student Id"
        }
        Example:
        {
            "Student Id" : 12
        }
     Response :
         HTTP 201 Created
         {
         "Student Id" : 12,
         "First Name" : "Jay",
         "Last Name" : "Kalsariya",
         "Phone Number" : "1234567890",
         "Address" : "Ahmedabad"
         }

         HTTP 400 Bad Request
         {
         "code" : "INVALID_REQUEST",
         "message" : "Request data is invalid"
         }

         HTTP 404 Not Found
         {
         "code" : "NOT_FOUND",
         "message" : "Requested resource not found"
         }

-------------------------------------------------
            
Students
-------------------------------------------------

     GET v1/students
     Content-Type : application/json
     Request : None
     Response :
          HTTP 200 OK
          (array)
          {
          "Student Id" : 12,
          "First Name" : "Jay",
          "Last Name" : "Kalsariya",
          "Phone Number" : "1234567890",
          "Address" : "Ahmedabad"
          }

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }

-------------------------------------------------

     POST v1/students
     Content-Type : application/json
     Request Body Format:
        {
        "First Name"
        "Last Name"
        "Phone Number"
        "Address"
        }
        Example:
        {
            "First Name" : "Jay",
            "Last Name" : "Kalsariya",
            "Phone Number" : "1234567890",
            "Address" : "Ahmedabad"
        }
     Response :
          HTTP 201 Created
          {
          "Student Id" : 12,
          "First Name" : "Jay",
          "Last Name" : "Kalsariya",
          "Phone Number" : "1234567890",
          "Address" : "Ahmedabad"
          }

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }

-------------------------------------------------
   
     GET v1/students/{studentId}
     Content-Type : application/json
     Request : None
     Response :
          HTTP 200 OK
          {
          "Student Id" : 12,
          "First Name" : "Jay",
          "Last Name" : "Kalsariya",
          "Phone Number" : "1234567890",
          "Address" : "Ahmedabad"
          }

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }

-------------------------------------------------

     PUT v1/students/{studentId}
     Content-Type : application/json
     Request Body Format:
        {
        "First Name"
        "Last Name"
        "Phone Number"
        "Address"
        }
     Response :
          HTTP 200 OK
          {
          "Student Id" : 12,
          "First Name" : "Jay",
          "Last Name" : "Kalsariya",
          "Phone Number" : "1234567890",
          "Address" : "Ahmedabad"
          }

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }

-------------------------------------------------

     DELETE v1/students/{studentId}
     Content-Type : application/json
     Request : None
     Response :
          HTTP 204 No Content

          HTTP 400 Bad Request
          {
          "code" : "INVALID_REQUEST",
          "message" : "Request data is invalid"
          }
